spring.application.name=spring-security-demo5

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo5_DB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
